# spring_tutorials

./: .gitignore  config-client-development.properties
batch-data-application/: pom.xml
batch-data-application/src/main/java/com/example/demo/: BatchConfiguration.java  BatchDataApplication.java  BatchProcessingConfiguration.java  IntegrationConfiguration.java  Person.java
batch-data-application/src/main/resources/: application.properties  schema.sql
batch-data-application/src/test/java/com/example/demo/: BatchDataApplicationTests.java
batch-processing-demo/: pom.xml  readme.md
batch-processing-demo/src/main/java/com/example/batch/processing/demo/: BatchprocessingdemoRestApplication.java  HelloController.java  MyReader.java  Person.java  Repository.java  SingletonBean.java
batch-processing-demo/src/main/java/com/example/batch/processing/demo/config/: ConfigTestController.java
conference/: pom.xml
conference-demo/: pom.xml
conference-demo/src/main/java/za/co/aonsource/conferencedemo/: ConferenceDemoApplication.java
conference-demo/src/main/resources/: application.properties
conference-demo/src/test/java/za/co/aonsource/conferencedemo/: ConferenceDemoApplicationTests.java
conference-java/: pom.xml
conference-java/src/main/java/: AppConfig.java  Application.java
conference-java/src/main/java/com/aonsource/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
conference/src/main/java/com/aonsource/model/: Speaker.java
conference/src/main/java/com/aonsource/repository/: HibernateSpeakerRepositoryImpl.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: MyController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
demo/: pom.xml  readme.md
demo/src/main/java/com/example/demo/: BatchComplete.java  BatchComplete1.java  BatchComplete2.java  BatchStart.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  Person.java
event-driven-system-demo/: .gitignore  pom.xml
event-driven-system-demo/src/main/java/com/example/events/: EventDrivenApplication.java
event-driven-system-demo/src/main/java/com/example/events/events/: DomainEvent.java  UserActivated.java  UserDeactivated.java  UserNameChange.java
event-driven-system-demo/src/main/java/com/example/events/model/: User.java
event-driven-system-demo/src/main/java/com/example/events/repository/: EventSourceUserRepository.java  UserRepository.java
event-driven-system-demo/src/test/java/com/example/events/: EventDrivenApplicationTests.java
event-driven-system-demo/src/test/java/com/example/events/model/: UserTest.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/example/demo/: DemoApplication.java
jpa-demo/src/main/java/com/example/demo/model/: Course.java  Employee.java
jpa-demo/src/main/java/com/example/demo/repository/: CourseRepository.java  EmployeeRepository.java
jpa-demo/src/main/java/com/example/demo/service/: EmployeeService.java
jpa-demo/src/main/resources/: application.yml  data.sql
jpa-demo/src/test/resources/: application.yml
microservice-app/: pom.xml
microservices-spring-cloud/src/main/resources/config/: app2.properties  app3.properties  application.yml
pet_clinic/: pom.xml  release.properties
pet_clinic/pet_clinic_data/: pom.xml  pom.xml.releaseBackup
pet_clinic/pet_clinic_data/src/main/java/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet_clinic/pet_clinic_data/src/main/resources/: data.sql
pet_clinic/pet_clinic_web/: pom.xml  pom.xml.releaseBackup
pet_clinic/pet_clinic_web/src/main/java/: PetClinicApplicationTests.java
pet_clinic/pet_clinic_web/src/main/java/com/petclinic/: PetClinicApplication.java
pet_clinic/pet_clinic_web/src/main/resources/: application.properties  banner.txt
pet_clinic/pet_clinic_web/src/main/resources/templates/: index.html
pet_clinic/pet_clinic_web/src/main/resources/templates/owners/: index.html
pet_clinic/pet_clinic_web/src/main/resources/templates/vets/: index.html
pet_clinic/pet_clinic_web/src/test/java/com/petclinic/: PetClinicApplicationTest.java
pet_clinic/src/main/java/com/example/petclinic/: PetClinicApplication.java
ps-microservices-spring-cloud/microservice-app/: pom.xml
ps-microservices-spring-cloud/microservice-app/src/main/resources/: application.properties  bootstrap.properties
ps-microservices-spring-cloud/microservice-app/src/main/resources/templates/: rateview.html
ps-microservices-spring-cloud/microservices-spring-cloud/: pom.xml
ps-microservices-spring-cloud/microservices-spring-cloud/src/main/resources/: application.properties  application.yml
recipe-app/: pom.xml
recipe-app/src/main/java/com/recipe/: RecipeDemoApplication.java
recipe-app/src/main/java/com/recipe/controller/: IndexController.java
recipe-app/src/main/resources/templates/: index.html
recipe-app/src/test/java/com/recipe/: RecipeDemoApplicationTests.java
spring-cloud-stream/consumer/: pom.xml
spring-cloud-stream/consumer/src/main/resources/: application.properties
spring-cloud-stream/producer/: pom.xml
spring-cloud-stream/producer/src/main/resources/: application.properties
spring-integration/: pom.xml
spring-integration/src/main/java/com/example/springintegration/: SpringIntegrationApplication.java
spring-integration/src/main/resources/: integration-context.xml
spring5-web-app/: pom.xml
spring_framework_5/spring5webapp/: pom.xml
spring_framework_5/spring5webapp/src/main/resources/templates/: authors.html  books.html
spring_tips/files-integration/: pom.xml
springboot-microservice/: pom.xml
springboot-microservice/src/main/java/com/example/springbootmicroservice/: AppConfiguration.java  SpringbootMicroserviceApplication.java
springboot-microservice/src/main/resources/: application.properties
springboot-microservice/src/test/java/com/example/springbootmicroservice/: SpringbootMicroserviceApplicationTests.java
(+106 files in other folders)
